# Poss.Win.Automation

./: .gitignore  Directory.Packages.props  LICENSE  Poss.Win.Automation.sln  README.md
Documents/: PublicAPI.md
src/: Poss.Win.Automation.csproj  _Metapackage.cs
src/Common/Enums/: KeyAction.cs  VirtualKey.cs
src/Common/Structs/: KeyStroke.cs
src/HotKeys/: GlobalHotKeyManager.cs  HookLifecycle.cs  HotKeyManagerOptions.cs  HotKeys.cs
src/HotKeys/Structs/: HotkeyBinding.cs  HotkeyCombination.cs
src/Input/: InputSimulator.cs  WindowFilter.cs  WindowFilterKind.cs
src/Native/: Kernel32.cs  User32.cs
src/Native/Constants/: HookConstants.cs  InputConstants.cs
src/Native/Structs/: KEYBDINPUT.cs  MOUSEINPUT.cs  MSG.cs  MSLLHOOKSTRUCT.cs  POINT.cs  RECT.cs
src/Poss.Win.Automation.Core/: Poss.Win.Automation.Core.csproj  README.md
src/Poss.Win.Automation.Core/Common/Enums/: VirtualKey.cs
src/Poss.Win.Automation.Core/Common/Structs/: KeyStroke.cs
src/Poss.Win.Automation.Core/Native/: User32.cs
src/Poss.Win.Automation.Core/Native/Constants/: InputConstants.cs
src/Poss.Win.Automation.Core/Native/Structs/: INPUT.cs  INPUTUNION.cs  POINT.cs  RECT.cs
src/Poss.Win.Automation.GlobalHotKeys/: Poss.Win.Automation.GlobalHotKeys.csproj  README.md
src/Poss.Win.Automation.GlobalHotKeys/GlobalHotKey/: GlobalHotKeyManager.cs  GlobalHotKeys.cs  HookLifecycle.cs  HotKeyManagerOptions.cs
src/Poss.Win.Automation.GlobalHotKeys/GlobalHotKey/Structs/: HotkeyBinding.cs  HotkeyCombination.cs
src/Poss.Win.Automation.Input/: Poss.Win.Automation.Input.csproj  README.md
src/Poss.Win.Automation.Input/Input/: ForegroundIdentity.cs  InputSimulator.cs  WindowFilter.cs
src/Properties/: AssemblyInfo.cs
