<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>$(PackageVersion)</Version>
    <PackageId>Poss.Win.Automation.GlobalHotKeys</PackageId>
    <Authors>Latur</Authors>
    <Description>Global hotkey registration and management for Windows. Part of Poss.Win.Automation.</Description>
    <PackageTags>windows;hotkey;global hotkey;keyboard hook;mouse hook</PackageTags>
    <PackageProjectUrl>https://github.com/latur-h/Poss.Win.Automation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/latur-h/Poss.Win.Automation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Latur 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poss.Win.Automation.Core\Poss.Win.Automation.Core.csproj" />
  </ItemGroup>

</Project>
